<html>
  <head></head>
  <body>
     <h1>Best city in <strong>Switzerland</strong></h1>
     <p>You're new in <em>Switzerland</em> but no clue where to go? This website is YOUR guide!</p>
     <br/>
     <p>Those are the cities to rank:</p>
     <ul>
       <li><a href="https://de.wikipedia.org/wiki/Z%C3%BCrich"> Zürich</a> <img src="https://cdn.zuerich.com/sites/default/files/styles/sharing/public/web_tt_zurich_icon_1600x900_teaser_01.jpg?itok=YrQgf-6o"></li><li>Basel</li><li>Genf</li>
     </ul>
